mweinberger/pangea-github-action-scan/action.yml
name: 'Scan for LLM Code'
description: 'Check for LLM Usage'
branding: 
  icon: archive
  color: purple
inputs:
  text:
    description: 'LLM package to search for'
    required: true
outputs:
  http_response:
    description: 'The result from the Pangea API'
runs:
  using: 'node16'
  main: 'index.js'

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "@huggingface/transformers"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "@cloudflare/workers-ai"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "@aws-sdk/client-bedrock"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "cohere-ai"