mweinberger/pangea-github-action-scan/action.yml
name: 'Scan for LLM Code'
description: 'Check for LLM Usage'
branding: 
  icon: archive
  color: purple
inputs:
  text:
    description: 'LLM packages to search for'
    required: true
outputs:
  http_response:
    description: 'The result from the Pangea API'
runs:
  using: 'node16'
  main: 'dist/index.js'

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "'openai','langchain','@cloudflare/workers-ai','@aws-sdk/client-bedrock','@huggingface/transformers','cohere-ai','anthropic','stability-ai','@pinecone-database/pinecone','@vercel/ai','grok-js','@google/gemini'"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "'openai','langchain', '@cloudflare/workers-ai', '@aws-sdk/client-bedrock', '@huggingface/transformers', 'cohere-ai', 'anthropic', 'stability-ai', '@pinecone-database/pinecone', '@vercel/ai', 'grok-js', '@google/gemini'"