mweinberger/pangea-github-action-scan/action.yml
name: 'Scan for LLM Code'
description: 'Check for LLM Usage'
branding: 
  icon: archive
  color: purple
inputs:
  text:
    description: 'LLM package to search for'
    required: true
outputs:
  http_response:
    description: 'The result from the Pangea API'
runs:
  using: 'node16'
  main: 'index.js'

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "anthropic"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "stability-ai"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "@vercel/ai"

mweinberger/pangea-github-action-scan/.github/workflows/test.yml
- uses: ./
  with:
    text: "langchain"